# autotest

./: pom.xml
src/main/java/com/yj/auto/: ApplicationMain.java
src/main/java/com/yj/auto/common/: ExceptionAdvice.java  PageRequest.java  PageResult.java  Result.java
src/main/java/com/yj/auto/config/: RestTemplateConfig.java
src/main/java/com/yj/auto/entity/: FeatureInfo.java  MobileDetail.java  ProjectInfo.java  SlaveInfo.java  TaskDetail.java  TaskReport.java  TaskRunInfo.java
src/main/java/com/yj/auto/enums/: BuildTypeEnum.java  ExecuteStatus.java  MobilePlatform.java  MobileReadyState.java  RunTypeEnum.java  StatusEnum.java
src/main/java/com/yj/auto/exceptions/: ServiceException.java
src/main/java/com/yj/auto/feature/service/: FeatureService.java
src/main/java/com/yj/auto/job/: FeatureJob.java
src/main/java/com/yj/auto/mapper/: FeatureInfoMapper.java  MobileDetailMapper.java  ProjectInfoMapper.java  SlaveInfoMapper.java  TaskDetailMapper.java  TaskReportMapper.java  TaskRunInfoMapper.java
src/main/java/com/yj/auto/mobile/controller/: MobileController.java
src/main/java/com/yj/auto/mobile/dto/: AddMobileRequest.java  DeleteMobileRequest.java  FindMobileRequest.java  UpdateMobileRequest.java  UploadMobileRequest.java
src/main/java/com/yj/auto/mobile/service/: MobileService.java
src/main/java/com/yj/auto/project/controller/: ProjectController.java
src/main/java/com/yj/auto/project/dto/: AddProjectRequest.java  DeleteProject.java  DeleteProjectRequest.java  FindProjectRequest.java  ProjectTreeInfo.java  ProjectTreeResult.java  UpdateProjectRequest.java
src/main/java/com/yj/auto/project/service/: ProjectService.java
src/main/java/com/yj/auto/slave/controller/: SlaveController.java
src/main/java/com/yj/auto/slave/dto/: AddSlaveRequest.java  DeleteSlave.java  FindSlaveRequest.java  GetAllSlaveRequest.java  UpdateSlave.java
src/main/java/com/yj/auto/slave/service/: SlaveService.java
src/main/java/com/yj/auto/task/dto/: AddTaskRequest.java
src/main/java/com/yj/auto/task/service/: TaskService.java
src/main/java/com/yj/auto/util/: HttpUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/yj/auto/mapper/: FeatureInfoMapper.xml  MobileDetailMapper.xml  ProjectInfoMapper.xml  SlaveInfoMapper.xml  TaskDetailMapper.xml  TaskReportMapper.xml  TaskRunInfoMapper.xml
